index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/portfolio/main.53c70ece04e329be6267.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="fullscreen-section hero"><div class="header__burger"><a class="burger__btn" href="#"><span class="btn__line"></span></a><div class="burger__menu"><div class="burger__close"></div><ul class="burger__list"><li class="burger__item"><a class="burger__link" href="#about">Обо мне</a></li><li class="burger__item"><a class="burger__link" href="#skills">Навыки</a></li><li class="burger__item"><a class="burger__link" href="#portfolio">Работы</a></li><li class="burger__item"><a class="burger__link" href="#feedback">Отзывы</a></li></ul><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com/kndgln_" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://vk.com/id13365622" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/deikun95" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div><div class="container hero__container"><header class="header"><div class="header__logo"><a class="logo" href="">ОК</a></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#skills">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#portfolio">Работы</a></li><li class="menu__item"><a class="menu__link" href="#feedback">Отзывы</a></li></ul></nav></div><div class="header__buttons"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com/kndgln_"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://vk.com/id13365622"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/deikun95"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="userinfo"><div class="userinfo__title">Личный сайт <span class="userinfo__occ">веб разработчика</span></div><div class="userinfo__name">Олег Кендигелян</div></div></div><div class="hero__downbutton"><div class="scroll-down"><a class="scroll-down__btn" href="#about">Скролл</a></div></div></div></section><section class="about"><div class="container"><a id="about"></a><div class="about__columns"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-wrapper"></div></div><div class="user__about"><table class="user__table"><tr><td class="user__table-title">Проживаю:</td><td class="user__table-content">Санкт-Петербург</td></tr><tr><td class="user__table-title">Возраст:</td><td class="user__table-content">25 лет</td></tr><tr><td class="user__table-title">Родился:</td><td class="user__table-content">13 апреля 1995</td></tr></table></div></div></div><div class="about__user-text"><div class="about__main-text-content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Олег Кендигелян</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><div class="triangles triangles_top"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="middle-section"><section class="values"><div class="container values__container"><a id="skills"></a><div class="values__wrapper"><div class="values__title"><div class="values__title-container"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widget"><div class="values__widget-container"><div id="skills-component"></div></div></div></div></div></section><section class="works"><div class="container works__container"><a id="portfolio"></a><div class="section-title works__section-title">Мои работы</div><div class="works__content"><div id="slider-component"></div></div></div></section></div><div class="triangles triangles_bottom"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><section class="contacts"><div class="container contacts__container"><a id="feedback"></a><div class="contacts__about"><div id="reviews-component"></div></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2020</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Олег Кендигелян</div><div class="footer__data-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="menu menu--color-white footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#about">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#skills">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#portfolio">Работы</a></li><li class="menu__item"><a class="menu__link" href="#feedback">Отзывы</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com/kndgln_"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://vk.com/id13365622"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/deikun95"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Все мы гении. Но если вы будете судить рыбу по её способности взбираться на дерево, она проживёт всю жизнь, считая себя дурой.</p></div><div class="text-quote__author">Альберт Эйнштейн</div></div></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><ul class="skills"><li class="skills__item" v-for="category in skills" :key="category.id"><skillsRow :category="category"></skillsRow></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skillsItem :skill="skill"></skillsItem></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">{{skill.title}}</div></div></script><script type="text/x-template" id="slider-container"><div class="works-slider"><display :currentWork="currentWork" :works="works" :currentPhoto="currentPhoto" @change-photo="changePhoto"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="works-slider__pics" :data-slide="currentPhoto +1"><div class="works-slider__pics-content"><img class="works-slider__fullpic" :src="currentWork.photo"><thumbs :works="works" :currentWork="currentWork" @change-photo="changePhoto"></thumbs><btns :currentWork="currentWork" :currentPhoto="currentPhoto" @change-photo="changePhoto"></btns></div></div></script><script type="text/x-template" id="slider-thumbs"><ul class="works-slider__thumbs"><thumbsItem v-for="work in works" :key="work.id" :work="work" :currentWork="currentWork" @change-photo="changePhoto"></thumbsItem></ul></script><script type="text/x-template" id="slider-thumbs-item"><li class="works-slider__thumb-item" :class="{active : currentWork.id === work.id}"><div class="works-slider__thumb-link"><img :src="work.photo" @click="handlePhoto"></div></li></script><script type="text/x-template" id="slider-btns"><div class="works-slider__buttons"><button class="works-slider__btn works-slider__btn_next" @click="handlePhotoUp"></button><button class="works-slider__btn works-slider__btn_prev" @click="handlePhotoDown"></button></div></script><script type="text/x-template" id="slider-info"><div class="works-slider__data"><tags></tags><div class="works-slider__title">{{currentWork.title}}</div><div class="works-slider__desc"> <p>{{currentWork.desc}}</p></div><div class="works-slider__link"> <a class="iconed-link" :href="currentWork.link">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="slider-tags"><ul class="works-slider__tags"><li class="works-slider__tag-item"> <div class="tag">HTML</div></li><li class="works-slider__tag-item"> <div class="tag">CSS</div></li><li class="works-slider__tag-item"> <div class="tag">JavaScript</div></li></ul></script><script type="text/x-template" id="reviews"><div class="reviews"><div class="reviews__header"><div class="reviews__title section-title">Что обо мне говорят</div><div class="reviews__buttons"><button class="reviews__btn reviews__btn_prev" type="button" @click="previous()" ref="prevBtn"></button><button class="reviews__btn reviews__btn_next" type="button" @click="next()" ref="nextBtn"></button></div></div><flickity class="reviews__content" ref="flickity" :options="flickityOptions"><div class="reviews__content-item" v-for="review in reviews"><div class="quote"><div class="quote__text"><p>{{review.text}} </p></div><div class="quote__user"><div class="user-min"><div class="user-min__avatar"><div class="user-min__pic-wrapper"><img class="user-min__avatar-pic" :src="`http://localhost:8000/${review.photo}`"></div></div><div class="user-min__info"><div class="user-min__name">{{review.author}}</div><div class="user-min__occ">{{review.occ}}</div></div></div></div></div></div></flickity></div></script><script type="text/x-template" id="form"></script><script src="/portfolio/main.90606b829e87c7f33a4e.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.fullscreen-section.hero
      .container.hero__container
        header.header
          .header__logo
            a.logo(href="") ОК
          .header__menu 
            nav.menu
              ul.menu__list
                - var menuLinks = { "Обо мне": "#about", "Навыки": "#skills", "Работы": "#portfolio", "Отзывы": "#feedback"};
                each value, key in menuLinks 
                  li.menu__item
                    a(href=value).menu__link #{key}
          .header__buttons
            ul.socials
              - var socials = {insta: "https://www.instagram.com/kndgln_", vk: "https://vk.com/id13365622", github: "https://github.com/deikun95" };
              each value, key in socials
                li.socials__item
                  a(href=value).socials__link
                    +icon(key, 'socials__icon')

        .hero__content
          .userinfo
            .userinfo__title Личный сайт #[span.userinfo__occ веб разработчика]
            .userinfo__name Олег Кендигелян
        .hero__downbutton
          .scroll-down
            a(href="#about").scroll-down__btn Скролл

    section.about
      .container
        a(id="about")
        .about__columns
          .about__user
            .user
              .user__avatar
                .user__avatar-wrapper
              .user__about
                - 
                  var userinfo = [
                    ['Проживаю:', "Санкт-Петербург"],
                    ['Возраст:', "25 лет"],
                    ['Родился:', "13 апреля 1995"],
                  ];
                table.user__table
                  each item in userinfo
                    tr
                      td.user__table-title #{item[0]}
                      td.user__table-content #{item[1]}
          .about__user-text
            .about__main-text-content
              .about__desc Привет, меня зовут
              .about__title Олег Кендигелян
              .about__text-info
                p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            .about__ps
              | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

  .triangles.triangles_top
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
      polygon(points="0,0 0,100 1000,100")
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
      polygon(points="0,100 1000,100 1000,0")
  .middle-section
    section.values
      .container.values__container
        a(id="skills")
        .values__wrapper
          .values__title
            .values__title-container
              .values__title-text Чем я могу быть полезен вам
              .values__content
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .values__widget
            .values__widget-container
              #skills-component

    section.works
      .container.works__container
        a(id="portfolio")
        .section-title.works__section-title Мои работы
        .works__content
          #slider-component
          //- .works-slider
          //-   .works-slider__pics(data-slide="1")
          //-     .works-slider__pics-content
          //-       +image('content/slider-1.jpg', 'works-slider__fullpic')
          //-       .works-slider__buttons
          //-         a(href="#").works-slider__btn.works-slider__btn_next
          //-         a(href="#").works-slider__btn.works-slider__btn_prev
          //-       ul.works-slider__thumbs
          //-         - for (var i = 3; i > 0; i--)
          //-           li.works-slider__thumb-item(class=`${i === 1 ? 'active' : ''}`)
          //-             a(href="").works-slider__thumb-link
          //-               +image(`content/slider-${i}.jpg`, 'works-slider__thumb')
          //-   .works-slider__data
          //-     ul.works-slider__tags
          //-       - var tags = ['HTML', 'CSS', 'JavaScript'];
          //-       each item in tags
          //-         li.works-slider__tag-item 
          //-           .tag #{item}
          //-     .works-slider__title Сайт школы образования
          //-     .works-slider__desc
          //-       p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
          //-     .works-slider__link 
          //-       a(href="").iconed-link Посмотреть сайт

  .triangles.triangles_bottom
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
      polygon(points="0,0 1000,0 1000,100")
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
      polygon(points="0,0 0,100 1000,0")
  section.contacts
    .container.contacts__container
      a(id="feedback")
      .contacts__about
        #reviews-component

  footer.footer
    .container.footer__container
      .footer__copyright
        .footer__copyright-col
          .footer__copyright-year &copy; 2020
        .footer__copyright-userinfo
          .footer__copyright-name Олег Кендигелян
          .footer__data-text Личный сайт веб - разработчика
      .footer__data
        nav.menu.menu--color-white.footer__data-menu
          ul.menu__list
            each value, key in menuLinks 
              li.menu__item
                a(href=value).menu__link #{key}
        .footer__data-content
          .footer__data-col
            .footer__data-text
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            .footer__data-socials
              ul.socials.socials--round-borders
                - var socials = {insta: "https://www.instagram.com/kndgln_", vk: "https://vk.com/id13365622", github: "https://github.com/deikun95" };
                  each value, key in socials
                    li.socials__item
                      a(href=value).socials__link
                        +icon(key, 'socials__icon')
          .footer__data-col
            .text-quote
              .text-quote__text
                p Все мы гении. Но если вы будете судить рыбу по её способности взбираться на дерево, она проживёт всю жизнь, считая себя дурой. 
              .text-quote__author Альберт Эйнштейн
